# App
VITE_APP_NAME="Django React Template"
VITE_APP_VERSION="0.0.0"

# Environment
VITE_ENVIRONMENT="dev"
VITE_DEBUG="true"

# API
VITE_BASE_API_URL="http://localhost:8000"

# Auth0
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
