# Application
APP_NAME="{{LOWER_APP_NAME}}"

# General
DEBUG="True"

# Security
ALLOWED_HOSTS="*"
SECRET_KEY="SECRET_KEY"
ALLOWED_ORIGINS="http://localhost:3000"
CSRF_COOKIE_DOMAIN="localhost"
CSRF_COOKIE_SECURE="True"
SESSION_COOKIE_SECURE="True"

# Databases
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
DATABASE_CONNECTION_MAX_AGE="0"

# Redis
REDIS_URL="redis://redis:6379/0"

# Celery
CELERY_TASK_ALWAYS_EAGER="False"

# AWS
AWS_ACCESS_KEY_ID="localstack"
AWS_SECRET_ACCESS_KEY="localstack"
AWS_DEFAULT_REGION="us-east-1"
AWS_S3_ENDPOINT_URL="http://localstack:4566"
AWS_S3_BUCKET_NAME="localstack"
