# Application
NAME="Django React Template"
VERSION="0.0.0"

ENVIRONMENT="development"
DEBUG="True"

# Security
SECRET_KEY="SECRET_KEY"
ALLOWED_HOSTS="*"
ALLOWED_ORIGINS="http://localhost:8000,http://localhost:8001"

# Databases
DATABASE_URL="postgres://postgres:postgres@postgres:5432/postgres"
DATABASE_CONNECTION_MAX_AGE="0"

# Redis
REDIS_URL="redis://redis:6379/0"

# Celery
CELERY_TASK_ALWAYS_EAGER="False"

# Sentry
SENTRY_DSN=""
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

# Auth0
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""

# Stripe
STRIPE_SECRET_KEY=""

# FGA
OPEN_FGA_URL="http://localhost:8080"
