[coverage:report]
exclude_lines =
    pragma: no cover
    [ ]*import[ ]
    [ ]*from[ ].*[ ]import[ ]
    @abstract
    pass


[coverage:run]
branch = True
omit =
	tests/*
    */migrations/*
    */urls.py
    */__init__.py


[uwsgi]
strict = true
master = true

auto-procname = true
die-on-term = true
enable-threads = true
lazy-apps = true
need-app = true
pcre-jit = true
post-buffering = true
single-interpreter = true
thunder-lock = true
vacuum = true

log-master = true
disable-logging = true
log-4xx = true
log-5xx = true

module = app.wsgi:application

gid = app
uid = app

buffer-size = 65535
chmod-socket = 666
http-to = /tmp/uwsgi.sock
socket = /tmp/uwsgi.sock

harakiri = 60
py-call-osafterfork = true

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 60

processes = 16

cheaper-algo = busyness
cheaper = 4
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 4
cheaper-busyness-multiplier = 60
cheaper-busyness-min = 25
cheaper-busyness-max = 75
cheaper-busyness-backlog-alert = 8
cheaper-busyness-backlog-step = 2
