; Coverage
[coverage:report]
exclude_lines =
    pragma: no cover
    [ ]*import[ ]
    [ ]*from[ ].*[ ]import[ ]
    @abstract
    pass

[coverage:run]
branch = True
omit =
	tests/*
    */migrations/*
    */urls.py
    */__init__.py


; uWSGI
[uwsgi]
strict = true
master = true

auto-procname = true
close-on-exec = true
close-on-exec2 = true
die-on-term = true
enable-threads = true
need-app = true
pcre-jit = true
post-buffering = true
single-interpreter = true
thunder-lock = true
vacuum = true
wsgi-disable-file-wrapper = true

disable-logging = true
log-master = true
log-4xx = true
log-5xx = true
ssl-verbose = true

disable-write-exception = true
ignore-sigpipe = true
ignore-write-errors = true

module = app.wsgi:application

buffer-size = 65535
chmod-socket = 666
http-to = /home/app/.uwsgi/uwsgi.sock
socket = /home/app/.uwsgi/uwsgi.sock

memory-report = true
stats = /home/app/.uwsgi/app.stats

gid = app
uid = app

harakiri = 60
harakiri-verbose = true

py-call-osafterfork = true

max-requests = 1000
reload-on-rss = 512
worker-reload-mercy = 60

workers = 32

cheaper = 4
cheaper-initial = 4
cheaper-overload = 1
cheaper-step = 2

cheaper-algo = busyness

cheaper-busyness-multiplier = 60
cheaper-busyness-min = 25
cheaper-busyness-max = 75
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
